{
	"name": "rowshape-docs",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "node scripts/gen-lastmod.mjs && astro dev",
		"start": "node scripts/gen-lastmod.mjs && astro dev",
		"build": "node scripts/gen-lastmod.mjs && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "node scripts/check-build.mjs",
		"verify": "npm run build && npm run check",
		"og": "node scripts/make-og.mjs",
		"lastmod": "node scripts/gen-lastmod.mjs"
	},
	"dependencies": {
		"@astrojs/markdown-remark": "^7.2.1",
		"@astrojs/sitemap": "^3.7.0",
		"@astrojs/starlight": "^0.41.3",
		"astro": "^7.3.1",
		"sharp": "^0.34.5"
	},
	"private": true
}
